{
  "name": "render",
  "productName": "render",
  "version": "0.0.0",
  "description": "my awesome react project",
  "repository": {
    "url": "zcong1993/render",
    "type": "git"
  },
  "scripts": {
    "dev": "poi",
    "test": "echo 'no test'",
    "build": "poi build"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "react-hot-loader": "next",
    "poi": "^8.1.2"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
